<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Poppins&display=swap" rel="stylesheet">
	<title>Kaktus Coffee</title>
</head>
<body>
	<header>
		<div class="navbar">
		 	<nav>
		 		<div class="nav-logo">
		 			<a href="index.html">
				 		<img src="img/logo.png" alt="logo">
		 			</a>
				</div>
				<ul>	
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Reviews</a></li>
					<li><a href="#">Facility</a></li>
				</ul>
			</nav>
	</header>


<section class="hero flex">
	<div class="left">
		<div>
			<h1>Modern Place for Work & Chill</h1>
			<p>We treat all our guests like Royalty. We only seek and select management and front desk staff with a proven track record of customer service excellence </p>
			<div class="reserv">
				<a href="https://youtu.be/QzPnnn7laRY">Reservation</a>
				<span class="reserv1"></span>
				<span class="reserv2"></span>
			</div>
		</div>
	</div>


	<div class="right">
		<img class="au" src="img/kasu.png">
</section>


<section class="wwa flex">
	<div class="wwa">
		<h5>Who We Are</h5>
		<h2>We combine customer service with a wonderful, attractive place of work so we can promise you a serviced office environment that is like none other in the World.</h2>
	</div>
</section>

<section class="galeri flex">
	<div class="kiri">
		<img class="img1" src="img/galeri1.png">
	</div>
	<div class="kanan">
		<div class="galeri-row">
			<div class="g1">
				<img class="img2" src="img/galeri2.png">
			</div>
			<div class="g2">
				<img class="img3" src="img/galeri3.png">
			</div>
		</div>


		<div class="galeri-row">
			<div class="g3">
				<img class="img4" src="img/galeri4.png">
			</div>
			<div class="g4">
				<img class="img5" src="img/galeri5.png">
			</div>
		</div>
	</div>
</section>

<section class="ourspace full-width">
	<div class="satu flex">
	<div class="hidari">
		<div class="title">
		<h1>Feel The Experiences 
			<br>While Working in 
			<br>Our Space</h1>
		</div>

		<div class="number1">
			<div class="a">
				<h5>19</h5>
				<p>Meeting Room</p>
			</div>

		<div class="b">
			<h5>8</h5>
			<p>Creative Studio</p>
		</div>
	</div>

	<div class="number2">
		<div class="a">
			<h5>42</h5>
			<p>Menus</p>
		</div>

		<div class="b">
			<h5>100</h5>
			<p>Mbps</p>
		</div>
	</div>
</div>

	<div class="tadashi">
		<div class="text">
			<p>Our Space is designed to give you a 
				<br>different experience when working with 
				<br>your team or personally</p>
			</div>
			<div class="pic">
				<img class="uwau" src="img/minum.png">
			</div>
		</div>
	</div>
	</section>


	<section class="testimoni">
		<div class="monial">
			<h5>Testimonial</h5>
			<h2>What They Say About Our 
				<br>Workingspaces</h2>
		</div>

		<div class="row flex">
			<div class="profile">
				<p>I regularly pay to get out of my home office and go to coworking events as a part of my business marketing efforts. I find this a really great way to do a dialled back version of networking.</p>
				<div class="profile-name">
					<img src="img/rian.png">
					<h2>Rian Reynolds</h2>
					<p>College Student</p>
				</div>
			</div>

			<div class="profile">
				<p>We (KeyNest) are based in a coworking space just next to Bank station. It’s great for the community of fellow startup founders with similar challenges to our own and it’s much more affordable than a separate office!</p>
				<div class="profile-name">
					<img src="img/rubio.png">
					<h2>Agnes Rubio</h2>
					<p>Business Owner</p>
				</div>
			</div>

			<div class="profile">
				<p>Fantastic staff. Excellent work environment providing both quiet work spaces, engaging common areas, great networking, and an overall energizing and professional atmosphere. </p>
				<div class="profile-name">
					<img src="img/gerald.png">
					<h2>Gerald Pangkali</h2>
					<p>College Student</p>
				</div>
			</div>
		</div>
	</section>

	<section class="promo full-width">
	<div class="flex">
	<div class="left">
			<h1>Promo</h1>
			<h2>Get Our Free Coffee 
				<br>Just For You!</h2>
			<form>
				<input type="email" class="email" placeholder="Your Email Adress">
				<button>Submit</button>
			</form>
	</div>

	<div class="right">
		<img class="promoimg" src="img/promoimg.png">
	</div>
	</div>
	</section>

	<footer class="flex">
		<div class="desc">
			<h3 class="kaktus">Kaktus Coffee</h3>
			<p class="about">Kaktus is workspace that will bringing joy in the future to the community int the world</p>
			<p class="about">Jl. Gondang Raya No.4-5, Kentungan, Condongcatur, YK</p>
			<div class="imglogo">
				<img src="img/facebook.png">
				<img src="img/instagram.png">
				<img src="img/twitter.png">
			</div>
		</div>
		<div class="info">
			<h1 class="empat">Support</h1>
			<p class="pilihan">
				<a href="#"></a>About Us<br><br>
				<a href="#"></a>Carrers<br><br>
				<a href="#"></a>FAQs<br><br>
				<a href="#"></a>Privacy Policy<br><br>
				<a href="#"></a>Help<br><br>
			</p>
		</div>
		<div class="info">
			<h1 class="empat">Facility</h1>
			<p class="pilihan">
				<a href="#"></a>Meeting Room<br><br>
				<a href="#"></a>Event Space<br><br>
				<a href="#"></a>Creative Studio<br><br>
				<a href="#"></a>Custom Room<br><br>
			</p>
		</div>
		<div class="info">
			<h1 class="empat">Event</h1>
			<p class="pilihan">
				<a href="#"></a>Upcoming<br><br>
				<a href="#"></a>Create Event<br><br>
			</p>
		</div>



</body>
</html>